StreamingLayer-Spark-Kafka/k8s/4-spark-streaming-deployment.yaml (before)
---
# Persistent Volume for Spark Checkpointing
apiVersion: v1
kind: PersistentVolume
metadata:
  name: spark-checkpoint-pv
  namespace: crypto-streaming
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /tmp/spark-checkpoint
  storageClassName: standard

---
# Persistent Volume Claim for Spark Checkpointing
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: spark-checkpoint-pvc
  namespace: crypto-streaming
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
  storageClassName: standard

---
# Spark Streaming Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spark-streaming
  namespace: crypto-streaming
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spark-streaming
  template:
    metadata:
      labels:
        app: spark-streaming
    spec:
      containers:
      - name: spark-app
        image: crypto-spark-streaming:latest
        imagePullPolicy: Never
        command:
          - /opt/spark/bin/spark-submit
          - --class
          - tn.insat.tp3.SparkStructuredStreamingCrypto
          - --master
          - local[*]
          - --packages
          - org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.0,org.mongodb.spark:mongo-spark-connector_2.12:10.2.1
          - --conf
          - spark.executor.memory=2g
          - --conf
          - spark.driver.memory=2g
          - --conf
          - spark.sql.streaming.checkpointLocation=/checkpoint
          - /opt/spark-app/app.jar
        env:
        - name: KAFKA_BOOTSTRAP_SERVERS
          valueFrom:
            configMapKeyRef:
              name: crypto-config
              key: KAFKA_BOOTSTRAP_SERVERS
        - name: MONGO_URI
          valueFrom:
            secretKeyRef:
              name: crypto-secrets
              key: MONGO_URI
        - name: MONGO_DB
          valueFrom:
            configMapKeyRef:
              name: crypto-config
              key: MONGO_DB
        - name: MONGO_TUMBLING_COLLECTION
          valueFrom:
            configMapKeyRef:
              name: crypto-config
              key: MONGO_TUMBLING_COLLECTION
        - name: MONGO_SLIDING_COLLECTION
          valueFrom:
            configMapKeyRef:
              name: crypto-config
              key: MONGO_SLIDING_COLLECTION
        - name: GCS_BUCKET
          valueFrom:
            configMapKeyRef:
              name: crypto-config
              key: GCS_BUCKET
        - name: GCS_RAW_PATH
          valueFrom:
            configMapKeyRef:
              name: crypto-config
              key: GCS_RAW_PATH
        - name: GCS_KEY_PATH
          value: "/secrets/gcs/key.json"
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: "/secrets/gcs/key.json"
        volumeMounts:
        - name: checkpoint
          mountPath: /checkpoint
        - name: gcs-key
          mountPath: /secrets/gcs
          readOnly: true
        resources:
          requests:
            memory: "3Gi"
            cpu: "1000m"
          limits:
            memory: "4Gi"
            cpu: "2000m"
      volumes:
      - name: checkpoint
        persistentVolumeClaim:
          claimName: spark-checkpoint-pvc
      - name: gcs-key
        secret:
          secretName: crypto-secrets
          items:
          - key: GCS_KEY_JSON
            path: key.json
      restartPolicy: Always

StreamingLayer-Spark-Kafka/k8s/4-spark-streaming-deployment.yaml (after)
---
# Persistent Volume for Spark Checkpointing
apiVersion: v1
kind: PersistentVolume
metadata:
  name: spark-checkpoint-pv
  namespace: crypto-streaming
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /tmp/spark-checkpoint
  storageClassName: standard

---
# Persistent Volume Claim for Spark Checkpointing
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: spark-checkpoint-pvc
  namespace: crypto-streaming
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
  storageClassName: standard

---
# Spark Streaming Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spark-streaming
  namespace: crypto-streaming
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spark-streaming
  template:
    metadata:
      labels:
        app: spark-streaming
    spec:
      containers:
      - name: spark-app
        image: crypto-spark-streaming:latest
        imagePullPolicy: Never
        command:
          - /opt/spark/bin/spark-submit
          - --class
          - tn.insat.tp3.SparkStructuredStreamingCrypto
          - --master
          - local[*]
          - --packages
          - org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.0,org.mongodb.spark:mongo-spark-connector_2.12:10.2.1
          - --conf
          - spark.executor.memory=2g
          - --conf
          - spark.driver.memory=2g
          - /opt/spark-app/app.jar
        env:
        - name: KAFKA_BOOTSTRAP_SERVERS
          valueFrom:
            configMapKeyRef:
              name: crypto-config
              key: KAFKA_BOOTSTRAP_SERVERS
        - name: MONGO_URI
          valueFrom:
            secretKeyRef:
              name: crypto-secrets
              key: MONGO_URI
        - name: MONGO_DB
          valueFrom:
            configMapKeyRef:
              name: crypto-config
              key: MONGO_DB
        - name: MONGO_TUMBLING_COLLECTION
          valueFrom:
            configMapKeyRef:
              name: crypto-config
              key: MONGO_TUMBLING_COLLECTION
        - name: MONGO_SLIDING_COLLECTION
          valueFrom:
            configMapKeyRef:
              name: crypto-config
              key: MONGO_SLIDING_COLLECTION
        - name: GCS_BUCKET
          valueFrom:
            configMapKeyRef:
              name: crypto-config
              key: GCS_BUCKET
        - name: GCS_RAW_PATH
          valueFrom:
            configMapKeyRef:
              name: crypto-config
              key: GCS_RAW_PATH
        - name: KAFKA_TOPIC
          valueFrom:
            configMapKeyRef:
              name: crypto-config
              key: KAFKA_TOPIC
        - name: GCS_KEY_PATH
          value: "/secrets/gcs/key.json"
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: "/secrets/gcs/key.json"
        volumeMounts:
        - name: checkpoint
          mountPath: /checkpoint
        - name: gcs-key
          mountPath: /secrets/gcs
          readOnly: true
        resources:
          requests:
            memory: "3Gi"
            cpu: "1000m"
          limits:
            memory: "4Gi"
            cpu: "2000m"
      volumes:
      - name: checkpoint
        emptyDir: {}
      - name: gcs-key
        secret:
          secretName: crypto-secrets
          items:
          - key: GCS_KEY_JSON
            path: key.json
      restartPolicy: Always

StreamingLayer-Spark-Kafka/k8s/4-spark-streaming-deployment.yaml (diff)
@@ -62,8 +62,6 @@ spec:
           - spark.executor.memory=2g
           - --conf
           - spark.driver.memory=2g
-          - --conf
-          - spark.sql.streaming.checkpointLocation=/checkpoint
           - /opt/spark-app/app.jar
         env:
         - name: KAFKA_BOOTSTRAP_SERVERS
@@ -101,6 +99,11 @@ spec:
             configMapKeyRef:
               name: crypto-config
               key: GCS_RAW_PATH
+        - name: KAFKA_TOPIC
+          valueFrom:
+            configMapKeyRef:
+              name: crypto-config
+              key: KAFKA_TOPIC
         - name: GCS_KEY_PATH
           value: "/secrets/gcs/key.json"
         - name: GOOGLE_APPLICATION_CREDENTIALS
@@ -120,8 +123,7 @@ spec:
             cpu: "2000m"
       volumes:
       - name: checkpoint
-        persistentVolumeClaim:
-          claimName: spark-checkpoint-pvc
+        emptyDir: {}
       - name: gcs-key
         secret:
           secretName: crypto-secrets
