StreamingLayer-Spark-Kafka/k8s/6-grafana-deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana
  namespace: crypto-streaming
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grafana
  template:
    metadata:
      labels:
        app: grafana
    spec:
      # --- SỬA Ở ĐÂY ---
      # Chỉ giữ lại fsGroup ở cấp độ Pod để volume mount có quyền group đúng
      securityContext:
        fsGroup: 472
      
      initContainers:
      - name: init-chown
        image: busybox:latest
        # Init container cần quyền Root để đổi chủ sở hữu thư mục
        command: ['sh', '-c', 'chown -R 472:472 /var/lib/grafana']
        volumeMounts:
        - name: grafana-storage
          mountPath: /var/lib/grafana
        securityContext:
          runAsUser: 0  # Root user (được phép vì đã bỏ runAsNonRoot ở Pod level)

      containers:
      - name: grafana
        image: grafana/grafana:10.2.0
        imagePullPolicy: IfNotPresent
        # --- CHUYỂN CẤU HÌNH BẢO MẬT VÀO ĐÂY ---
        # Chỉ ép buộc container chính chạy non-root
        securityContext:
          runAsUser: 472
          runAsNonRoot: true
        ports:
          - containerPort: 3000
        env:
          - name: GF_SECURITY_ADMIN_USER
            value: "admin"
          - name: GF_SECURITY_ADMIN_PASSWORD
            value: "admin123"
          - name: GF_INSTALL_PLUGINS
            value: "grafana-clock-panel,grafana-simple-json-datasource"
          - name: GF_PATHS_DATA
            value: /var/lib/grafana
          - name: GF_PATHS_LOGS
            value: /var/log/grafana
          - name: GF_PATHS_PLUGINS
            value: /var/lib/grafana/plugins
          - name: GF_PATHS_PROVISIONING
            value: /etc/grafana/provisioning
        volumeMounts:
          - name: grafana-storage
            mountPath: /var/lib/grafana
        resources:
          requests:
            memory: "256Mi"
            cpu: "200m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        readinessProbe:
          httpGet:
            path: /api/health
            port: 3000
          initialDelaySeconds: 30
          periodSeconds: 5
          timeoutSeconds: 5
          failureThreshold: 3
        livenessProbe:
          httpGet:
            path: /api/health
            port: 3000
          initialDelaySeconds: 60
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3

      volumes:
        - name: grafana-storage
          persistentVolumeClaim:
            claimName: grafana-pvc

StreamingLayer-Spark-Kafka/k8s/6-grafana-deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana
  namespace: crypto-streaming
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grafana
  template:
    metadata:
      labels:
        app: grafana
    spec:
      # --- SỬA Ở ĐÂY ---
      # Chỉ giữ lại fsGroup ở cấp độ Pod để volume mount có quyền group đúng
      securityContext:
        fsGroup: 472
      
      initContainers:
      - name: init-chown
        image: busybox:latest
        # Init container cần quyền Root để đổi chủ sở hữu thư mục
        command: ['sh', '-c', 'chown -R 472:472 /var/lib/grafana']
        volumeMounts:
        - name: grafana-storage
          mountPath: /var/lib/grafana
        securityContext:
          runAsUser: 0  # Root user (được phép vì đã bỏ runAsNonRoot ở Pod level)

      containers:
      - name: grafana
        image: grafana/grafana:10.2.0
        imagePullPolicy: IfNotPresent
        # --- CHUYỂN CẤU HÌNH BẢO MẬT VÀO ĐÂY ---
        # Chỉ ép buộc container chính chạy non-root
        securityContext:
          runAsUser: 472
          runAsNonRoot: true
        ports:
          - containerPort: 3000
        env:
          - name: GF_SECURITY_ADMIN_USER
            value: "admin"
          - name: GF_SECURITY_ADMIN_PASSWORD
            value: "admin123"
          - name: GF_INSTALL_PLUGINS
            value: "grafana-clock-panel,grafana-simple-json-datasource"
          - name: GF_PATHS_DATA
            value: /var/lib/grafana
          - name: GF_PATHS_LOGS
            value: /var/log/grafana
          - name: GF_PATHS_PLUGINS
            value: /var/lib/grafana/plugins
          - name: GF_PATHS_PROVISIONING
            value: /etc/grafana/provisioning
        volumeMounts:
          - name: grafana-storage
            mountPath: /var/lib/grafana
        resources:
          requests:
            memory: "256Mi"
            cpu: "200m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        readinessProbe:
          httpGet:
            path: /api/health
            port: 3000
          initialDelaySeconds: 30
          periodSeconds: 5
          timeoutSeconds: 5
          failureThreshold: 3
        livenessProbe:
          httpGet:
            path: /api/health
            port: 3000
          initialDelaySeconds: 60
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3

      volumes:
        - name: grafana-storage
          persistentVolumeClaim:
            claimName: grafana-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: grafana-service       # Tên này phải khớp với lệnh port-forward của bạn
  namespace: crypto-streaming
spec:
  selector:
    app: grafana              # Phải khớp với label trong Deployment (app: grafana)
  ports:
    - protocol: TCP
      port: 3000              # Port của Service
      targetPort: 3000        # Port của Container Grafana
  type: ClusterIP

StreamingLayer-Spark-Kafka/k8s/6-grafana-deployment.yaml (diff)
@@ -87,3 +87,17 @@ spec:
         - name: grafana-storage
           persistentVolumeClaim:
             claimName: grafana-pvc
+---
+apiVersion: v1
+kind: Service
+metadata:
+  name: grafana-service       # Tên này phải khớp với lệnh port-forward của bạn
+  namespace: crypto-streaming
+spec:
+  selector:
+    app: grafana              # Phải khớp với label trong Deployment (app: grafana)
+  ports:
+    - protocol: TCP
+      port: 3000              # Port của Service
+      targetPort: 3000        # Port của Container Grafana
+  type: ClusterIP
